In [1]:
# Dependencies
import pandas as pd
import numpy as np
import requests
import json
from pprint import pprint

In [2]:
#import all DataFrames
attendance_cost = pd.read_csv('CSVs/attendance_cost.csv', index_col=0)
retention = pd.read_csv('CSVs/retention_rate.csv', index_col=0)
student_demo = pd.read_csv('CSVs/student_demo.csv', index_col=0)
student_gen = pd.read_csv('CSVs/student_gen.csv', index_col=0)
student_income = pd.read_csv('CSVs/student_income.csv', index_col=0)
student_sex = pd.read_csv('CSVs/student_sex.csv', index_col=0)

In [3]:
attendance_cost.info()

<class 'pandas.core.frame.DataFrame'>
Index: 697 entries, Alabama A & M University to St Petersburg College
Data columns (total 33 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   school city                              697 non-null    object
 1   carnegie undergrad profile               697 non-null    int64
 2   carnegie size setting                    697 non-null    int64
 3   avg months to complete program 1         697 non-null    float64
 4   avg months to complete program 2         697 non-null    float64
 5   avg months to complete program 3         697 non-null    float64
 6   avg months to complete program 4         697 non-null    float64
 7   avg months to complete program 5         697 non-null    float64
 8   avg months to complete program 6         697 non-null    float64
 9   avg price (public)                       697 non-null    float64
 10  avg price (private)                      697 non-null    float64
 11  avg price (other academic year)          697 non-null    float64
 12  avg price (program year)                 697 non-null    float64
 13  public $ by income (75001-110k)          697 non-null    float64
 14  public $ by income (75000 plus)          697 non-null    float64
 15  public $ by income (48001-75k)           697 non-null    float64
 16  public $ by income (30001-75k)           697 non-null    float64
 17  public $ by income (30001-48k)           697 non-null    float64
 18  public $ by income (110001-plus)         697 non-null    float64
 19  110k+ fam income avg cost(private)       697 non-null    float64
 20  110k+ fam income avg cost(other)         697 non-null    float64
 21  0-48k fam income avg cost(public)        697 non-null    float64
 22  0-48k fam income avg cost(program-year)  697 non-null    float64
 23  0-48k fam income avg cost(private)       697 non-null    float64
 24  0-48k fam income avg cost(other)         697 non-null    float64
 25  0-30k fam income avg cost(public)        697 non-null    float64
 26  0-30k fam income avg cost(program-year)  697 non-null    float64
 27  0-30k fam income avg cost(private)       697 non-null    float64
 28  0-30k fam income avg cost(other)         697 non-null    float64
 29  overall admission rate                   697 non-null    float64
 30  id                                       697 non-null    int64
 31  latitude                                 697 non-null    float64
 32  longitude                                697 non-null    float64
dtypes: float64(29), int64(3), object(1)
memory usage: 185.1+ KB

In [4]:
retention.info()

<class 'pandas.core.frame.DataFrame'>
Index: 697 entries, Alabama A & M University to St Petersburg College
Data columns (total 28 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   federal loan rate                                697 non-null    float64
 1   t9 cost for public schools                       697 non-null    float64
 2   t9 cost for private schools                      697 non-null    float64
 3   tuition revenue per full time enrollment         697 non-null    float64
 4   tuition cost for in state students               697 non-null    float64
 5   part time student retention rate for 4y          697 non-null    float64
 6   full time students under 4y                      697 non-null    float64
 7   full time students in 4y                         697 non-null    float64
 8   cost of attendance w fam other expenses          697 non-null    float64
 9   compl rate for under 4y (white)                  697 non-null    float64
 10  compl rate for under 4y (2 or more races)        697 non-null    float64
 11  compl rate for under 4y (hawaiian/pac islander)  697 non-null    float64
 12  compl rate for under 4y (hispanic)               697 non-null    float64
 13  compl rate for under 4y (black)                  697 non-null    float64
 14  compl rate for under 4y (asian)                  697 non-null    float64
 15  compl rate for under 4y (american indian)        697 non-null    float64
 16  compl rate for 4y (white)                        697 non-null    float64
 17  compl rate for 4y (2 or more races)              697 non-null    float64
 18  compl rate for 4y (hawaiian/pac islander)        697 non-null    float64
 19  compl rate for 4y (hispanic)                     697 non-null    float64
 20  compl rate for 4y (black)                        697 non-null    float64
 21  compl rate for 4y (asian)                        697 non-null    float64
 22  compl rate for 4y (american indian)              697 non-null    float64
 23  1st_time fulltime compl 4y (2y avg)              697 non-null    float64
 24  1st_time fulltime compl 4y                       697 non-null    float64
 25  id                                               697 non-null    int64
 26  latitude                                         697 non-null    float64
 27  longitude                                        697 non-null    float64
dtypes: float64(27), int64(1)
memory usage: 157.9+ KB

In [5]:
student_demo.info()

<class 'pandas.core.frame.DataFrame'>
Index: 697 entries, Alabama A & M University to St Petersburg College
Data columns (total 39 columns):
 #   Column                                                     Non-Null Count  Dtype
---  ------                                                     --------------  -----
 0   zipcode                                                    697 non-null    object
 1   student size                                               697 non-null    float64
 2   pell grant rate                                            697 non-null    float64
 3   average faculty salary                                     697 non-null    float64
 4   fulltime faculty rate                                      697 non-null    float64
 5   admission test requirements                                697 non-null    float64
 6   completion rate in 4 years (hawaiian or pacific islander)  697 non-null    float64
 7   completion rate in 4 years (american indian)               697 non-null    float64
 8   completion rate in 4 years (asian)                         697 non-null    float64
 9   completion rate in 4 years (hispanic)                      697 non-null    float64
 10  completion rate in 4 years (black)                         697 non-null    float64
 11  completion rate in 4 years (white)                         697 non-null    float64
 12  total student demographic (white)                          697 non-null    float64
 13  total student demographic (hispanic)                       697 non-null    float64
 14  total student demographic (black)                          697 non-null    float64
 15  total student demographic (american indian)                697 non-null    float64
 16  total student demographic (female)                         697 non-null    float64
 17  total student demographic (male)                           697 non-null    float64
 18  median debt for income 30001_75000                         697 non-null    float64
 19  median debt for income 0-30000                             697 non-null    float64
 20  median debt for income greater than 75000                  697 non-null    float64
 21  median debt for noncompleters                              697 non-null    float64
 22  median debt for completers                                 697 non-null    float64
 23  median debt for male students                              697 non-null    float64
 24  median debt for independent students                       697 non-null    float64
 25  median debt for female students                            697 non-null    float64
 26  median debt for dependent students                         697 non-null    float64
 27  faculty demographic (white)                                697 non-null    float64
 28  faculty demographic (2 or more race or ethnicity)          697 non-null    float64
 29  faculty demographic (unknown race or ethnicity)            697 non-null    float64
 30  faculty demographic (hawaiian or pacific islander)         697 non-null    float64
 31  faculty demographic (hispanic)                             697 non-null    float64
 32  faculty demographic (black)                                697 non-null    float64
 33  faculty demographic (asian)                                697 non-null    float64
 34  faculty demographic (american indian)                      697 non-null    float64
 35  undergrads aged 25 or older                                697 non-null    float64
 36  id                                                         697 non-null    int64
 37  latitude                                                   697 non-null    float64
 38  longitude                                                  697 non-null    float64
dtypes: float64(37), int64(1), object(1)
memory usage: 217.8+ KB

In [6]:
#student_gen_2 = student_gen.drop(columns=['id','latitude','longitude'])
student_gen.info()

<class 'pandas.core.frame.DataFrame'>
Index: 697 entries, Alabama A & M University to St Petersburg College
Data columns (total 91 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   indep low income students (0-30000)        697 non-null    float64
 1   indep students                             697 non-null    float64
 2   dep low income students (0-30000)          697 non-null    float64
 3   low income students                        697 non-null    float64
 4   student share for 1-gen                    697 non-null    float64
 5   1-gen with parents went to college         697 non-null    float64
 6   1-gen with parents went to middleschool    697 non-null    float64
 7   1-gen with parents went to highschool      697 non-null    float64
 8   t9 1-gen transfers in 4y compl by 2y       697 non-null    float64
 9   t9 1-gen transfers in 4y compl by 3y       697 non-null    float64
 10  t9 1-gen transfers in 4y compl by 4y       697 non-null    float64
 11  t9 1-gen transfers in 4y compl by 6y       697 non-null    float64
 12  t9 1-gen transfers in 4y compl by 8y       697 non-null    float64
 13  t9 indep students compl by 2y              697 non-null    float64
 14  t9 indep students compl by 3y              697 non-null    float64
 15  t9 indep students compl by 4y              697 non-null    float64
 16  t9 indep students compl by 6y              697 non-null    float64
 17  t9 indep students compl by 8y              697 non-null    float64
 18  t9 indep students withdr by 2y             697 non-null    float64
 19  t9 indep students withdr by 3y             697 non-null    float64
 20  t9 indep students withdr by 4y             697 non-null    float64
 21  t9 indep students withdr by 6y             697 non-null    float64
 22  t9 indep students withdr by 8y             697 non-null    float64
 23  t9 indep transfers withdr by 2y            697 non-null    float64
 24  t9 indep transfers withdr by 3y            697 non-null    float64
 25  t9 indep transfers withdr by 4y            697 non-null    float64
 26  t9 indep transfers withdr by 6y            697 non-null    float64
 27  t9 indep transfers withdr by 8y            697 non-null    float64
 28  t9 indep transfers compl by 2y             697 non-null    float64
 29  t9 indep transfers compl by 3y             697 non-null    float64
 30  t9 indep transfers compl by 4y             697 non-null    float64
 31  t9 indep transfers compl by 6y             697 non-null    float64
 32  t9 indep transfers compl by 8y             697 non-null    float64
 33  t9 dep students compl by 2y                697 non-null    float64
 34  t9 dep students compl by 3y                697 non-null    float64
 35  t9 dep students compl by 4y                697 non-null    float64
 36  t9 dep students compl by 6y                697 non-null    float64
 37  t9 dep students compl by 8y                697 non-null    float64
 38  t9 dep students withdr by 2y               697 non-null    float64
 39  t9 dep students withdr by 3y               697 non-null    float64
 40  t9 dep students withdr by 4y               697 non-null    float64
 41  t9 dep students withdr by 6y               697 non-null    float64
 42  t9 dep students withdr by 8y               697 non-null    float64
 43  t9 dep transfers in 4y withdr by 2y        697 non-null    float64
 44  t9 dep transfers in 4y withdr by 3y        697 non-null    float64
 45  t9 dep transfers in 4y withdr by 4y        697 non-null    float64
 46  t9 dep transfers in 4y withdr by 6y        697 non-null    float64
 47  t9 dep transfers in 4y withdr by 8y        697 non-null    float64
 48  t9 dep transfers in 4y compl by 2y         697 non-null    float64
 49  t9 dep transfers in 4y compl by 3y         697 non-null    float64
 50  t9 dep transfers in 4y compl by 4y         697 non-null    float64
 51  t9 dep transfers in 4y compl by 6y         697 non-null    float64
 52  t9 dep transfers in 4y compl by 8y         697 non-null    float64
 53  t9 non-1-gen compl by 2y                   697 non-null    float64
 54  t9 non-1-gen compl by 3y                   697 non-null    float64
 55  t9 non-1-gen compl by 4y                   697 non-null    float64
 56  t9 non-1-gen compl by 6y                   697 non-null    float64
 57  t9 non-1-gen compl by 8y                   697 non-null    float64
 58  t9 non-1-gen withdr by 2y                  697 non-null    float64
 59  t9 non-1-gen withdr by 3y                  697 non-null    float64
 60  t9 non-1-gen withdr by 4y                  697 non-null    float64
 61  t9 non-1-gen withdr by 6y                  697 non-null    float64
 62  t9 non-1-gen withdr by 8y                  697 non-null    float64
 63  t9 non-1-gen transfers in 4y withdr by 2y  697 non-null    float64
 64  t9 non-1-gen transfers in 4y withdr by 3y  697 non-null    float64
 65  t9 non-1-gen transfers in 4y withdr by 4y  697 non-null    float64
 66  t9 non-1-gen transfers in 4y withdr by 6y  697 non-null    float64
 67  t9 non-1-gen transfers in 4y withdr by 8y  697 non-null    float64
 68  t9 non-1-gen transfers in 4y compl by 2y   697 non-null    float64
 69  t9 non-1-gen transfers in 4y compl by 3y   697 non-null    float64
 70  t9 non-1-gen transfers in 4y compl by 4y   697 non-null    float64
 71  t9 non-1-gen transfers in 4y compl by 6y   697 non-null    float64
 72  t9 non-1-gen transfers in 4y compl by 8y   697 non-null    float64
 73  t9 1-gen students completed by 2y          697 non-null    float64
 74  t9 1-gen students completed by 3y          697 non-null    float64
 75  t9 1-gen students completed by 4y          697 non-null    float64
 76  t9 1-gen students completed by 6y          697 non-null    float64
 77  t9 1-gen students completed by 8y          697 non-null    float64
 78  t9 1-gen students withdr by 2y             697 non-null    float64
 79  t9 1-gen students withdr by 3y             697 non-null    float64
 80  t9 1-gen students withdr by 4y             697 non-null    float64
 81  t9 1-gen students withdr by 6y             697 non-null    float64
 82  t9 1-gen students withdr by 8y             697 non-null    float64
 83  t9 1-gen transfers in 4y withdrawn by 2y   697 non-null    float64
 84  t9 1-gen transfers in 4y withdrawn by 3y   697 non-null    float64
 85  t9 1-gen transfers in 4y withdrawn by 4y   697 non-null    float64
 86  t9 1-gen transfers in 4y withdrawn by 6y   697 non-null    float64
 87  t9 1-gen transfers in 4y withdrawn by 8y   697 non-null    float64
 88  id                                         697 non-null    int64
 89  latitude                                   697 non-null    float64
 90  longitude                                  697 non-null    float64
dtypes: float64(90), int64(1)
memory usage: 501.0+ KB

In [7]:
student_income.info()

<class 'pandas.core.frame.DataFrame'>
Index: 697 entries, Alabama A & M University to St Petersburg College
Data columns (total 63 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   student median family income            697 non-null    float64
 1   t9 low inc comp by 3y                   697 non-null    float64
 2   t9 low inc comp by 4y                   697 non-null    float64
 3   t9 low inc comp by 6y                   697 non-null    float64
 4   t9 low inc comp by 8y                   697 non-null    float64
 5   t9 low inc withdr by 2y                 697 non-null    float64
 6   t9 low inc withdr by 3y                 697 non-null    float64
 7   t9 low inc withdr by 4y                 697 non-null    float64
 8   t9 low inc withdr by 6y                 697 non-null    float64
 9   t9 low inc withdr by 8y                 697 non-null    float64
 10  t9 low inc transfers withdr by 2y       697 non-null    float64
 11  t9 low inc transfers withdr by 3y       697 non-null    float64
 12  t9 low inc transfers withdr by 4y       697 non-null    float64
 13  t9 low inc transfers withdr by 6y       697 non-null    float64
 14  t9 low inc transfers withdr by 8y       697 non-null    float64
 15  t9 low inc transfers comp by 2y         697 non-null    float64
 16  t9 low inc transfers comp by 3y         697 non-null    float64
 17  t9 low inc transfers comp by 4y         697 non-null    float64
 18  t9 low inc transfers comp by 6y         697 non-null    float64
 19  t9 low inc transfers comp by 8y         697 non-null    float64
 20  t9 middle inc comp by 2y                697 non-null    float64
 21  t9 middle inc comp by 3y                697 non-null    float64
 22  t9 middle inc comp by 4y                697 non-null    float64
 23  t9 middle inc comp by 6y                697 non-null    float64
 24  t9 middle inc comp by 8y                697 non-null    float64
 25  t9 middle inc withdr by 2y              697 non-null    float64
 26  t9 middle inc withdr by 3y              697 non-null    float64
 27  t9 middle inc withdr by 4y              697 non-null    float64
 28  t9 middle inc withdr by 6y              697 non-null    float64
 29  t9 middle inc withdr by 8y              697 non-null    float64
 30  t9 middle inc transfers withdr by 2y    697 non-null    float64
 31  t9 middle inc transfers withdr by 3y    697 non-null    float64
 32  t9 middle inc transfers withdr by 4y    697 non-null    float64
 33  t9 middle inc transfers withdr by 6y    697 non-null    float64
 34  t9 middle inc transfers withdr by 8y    697 non-null    float64
 35  t9 middle inc transfers comp by 2y      697 non-null    float64
 36  t9 middle inc transfers comp by 3y      697 non-null    float64
 37  t9 middle inc transfers comp by 4y      697 non-null    float64
 38  t9 middle inc transfers comp by 6y      697 non-null    float64
 39  t9 middle inc transfers comp by 8y      697 non-null    float64
 40  t9 high inc completed by 2y             697 non-null    float64
 41  t9 high inc completed by 3y             697 non-null    float64
 42  t9 high inc completed by 4y             697 non-null    float64
 43  t9 high inc completed by 6y             697 non-null    float64
 44  t9 high inc completed by 8y             697 non-null    float64
 45  t9 high inc withdr by 2y                697 non-null    float64
 46  t9 high inc withdr by 3y                697 non-null    float64
 47  t9 high inc withdr by 4y                697 non-null    float64
 48  t9 high inc withdr by 6y                697 non-null    float64
 49  t9 high inc withdr by 8y                697 non-null    float64
 50  t9 high inc transfers withdr by 2y      697 non-null    float64
 51  t9 high inc transfers withdr by 3y      697 non-null    float64
 52  t9 high inc transfers withdr by 4y      697 non-null    float64
 53  t9 high inc transfers withdr by 6y      697 non-null    float64
 54  t9 high inc transfers withdr by 8y      697 non-null    float64
 55  t9 high inc transfers to 4y comp by 2y  697 non-null    float64
 56  t9 high inc transfers to 4y comp by 3y  697 non-null    float64
 57  t9 high inc transfers to 4y comp by 4y  697 non-null    float64
 58  t9 high inc transfers to 4y comp by 6y  697 non-null    float64
 59  t9 high inc transfers to 4y comp by 8y  697 non-null    float64
 60  id                                      697 non-null    int64
 61  latitude                                697 non-null    float64
 62  longitude                               697 non-null    float64
dtypes: float64(62), int64(1)
memory usage: 348.5+ KB

In [8]:
student_sex.info()

<class 'pandas.core.frame.DataFrame'>
Index: 697 entries, Alabama A & M University to St Petersburg College
Data columns (total 45 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   women only schools                      697 non-null    int64
 1   men only schools                        697 non-null    int64
 2   males compl t9 by 2y                    697 non-null    float64
 3   males compl t9 by 3y                    697 non-null    float64
 4   males compl t9 by 4y                    697 non-null    float64
 5   males compl t9 by 6y                    697 non-null    float64
 6   males compl t9 by 8y                    697 non-null    float64
 7   males withdr t9 by 2y                   697 non-null    float64
 8   males withdr t9 by 3y                   697 non-null    float64
 9   males withdr t9 by 4y                   697 non-null    float64
 10  males withdr t9 by 6y                   697 non-null    float64
 11  males withdr t9 by 8y                   697 non-null    float64
 12  male transfers withdr 4y by 2y          697 non-null    float64
 13  male transfers withdr 4y by 3y          697 non-null    float64
 14  male transfers withdr 4y by 4y          697 non-null    float64
 15  male transfers withdr 4y by 6y          697 non-null    float64
 16  male transfers withdr 4y by 8y          697 non-null    float64
 17  male transfers compl in 4y by 2y        697 non-null    float64
 18  male transfers compl in 4y by 3y        697 non-null    float64
 19  male transfers compl in 4y by 4y        697 non-null    float64
 20  male transfers compl in 4y by 6y        697 non-null    float64
 21  male transfers compl in 4y by 8y        697 non-null    float64
 22  females compl t9 by 2y                  697 non-null    float64
 23  females compl t9 by 3y                  697 non-null    float64
 24  females compl t9 by 4y                  697 non-null    float64
 25  females compl t9 by 6y                  697 non-null    float64
 26  females compl t9 by 8y                  697 non-null    float64
 27  females withdr t9 by 2y                 697 non-null    float64
 28  females withdr t9 by 3y                 697 non-null    float64
 29  females withdr t9 by 4y                 697 non-null    float64
 30  females withdr t9 by 6y                 697 non-null    float64
 31  females withdr t9 by 8y                 697 non-null    float64
 32  female transfers withdr t9 in 4y by 2y  697 non-null    float64
 33  female transfers withdr t9 in 4y by 3y  697 non-null    float64
 34  female transfers withdr t9 in 4y by 4y  697 non-null    float64
 35  female transfers withdr t9 in 4y by 6y  697 non-null    float64
 36  female transfers withdr t9 in 4y by 8y  697 non-null    float64
 37  female transfers compl t9 in 4y by 2y   697 non-null    float64
 38  female transfers compl t9 in 4y by 3y   697 non-null    float64
 39  female transfers compl t9 in 4y by 4y   697 non-null    float64
 40  female transfers compl t9 in 4y by 6y   697 non-null    float64
 41  female transfers compl t9 in 4y by 8y   697 non-null    float64
 42  id                                      697 non-null    int64
 43  latitude                                697 non-null    float64
 44  longitude                               697 non-null    float64
dtypes: float64(42), int64(3)
memory usage: 250.5+ KB

In [9]:
retention_short_5 = retention[['federal loan rate', 't9 cost for public schools', 'id', 'latitude', 'longitude']]
retention_short_5

,federal loan rate,t9 cost for public schools,id,latitude,longitude
school name,,,,,
Alabama A & M University,0.6552,657.0,100654,34.783368,-86.568502
University of Alabama at Birmingham,0.4401,1053.0,100663,33.505697,-86.799345
Amridge University,0.8423,0.0,100690,32.362609,-86.174010
University of Alabama in Huntsville,0.3578,515.0,100706,34.724557,-86.640449
Alabama State University,0.7637,418.0,100724,32.364317,-86.295677
...,...,...,...,...,...
Robert Morgan Educational Center and Technical College,0.0000,77.0,136826,25.599247,-80.390054
Rollins College,0.3022,0.0,136950,28.592787,-81.349239
First Coast Technical College,0.0000,19.0,137023,29.924377,-81.345829
Saint Leo University,0.4543,0.0,137032,28.336776,-82.257801
St Petersburg College,0.2049,881.0,137078,27.902420,-82.717331

In [10]:
retention_short_5.to_csv('retention_short_5.csv')